In [5]:
import pandas as pd

df=pd.read_csv("Salaries.csv")
df.head(5)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN

In [6]:
# Display 10 rows
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.00,400184.25,NaN,567595.43,567595.43,2011.0,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011.0,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.60,NaN,335279.91,335279.91,2011.0,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.00,56120.71,198306.90,NaN,332343.61,332343.61,2011.0,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.60,9737.00,182234.59,NaN,326373.19,326373.19,2011.0,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.00,8601.00,189082.74,NaN,316285.74,316285.74,2011.0,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.90,134426.14,NaN,315981.05,315981.05,2011.0,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.00,51322.50,NaN,307899.46,307899.46,2011.0,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011.0,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.00,0.00,17115.73,NaN,302377.73,302377.73,2011.0,NaN,San Francisco,NaN

In [7]:
# Display last 10 rows

df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
97370,97371,Robert McNeill,Gardener,55575.65,154.35,0.00,25180.03,55730.00,80910.03,2013.0,NaN,San Francisco,NaN
97371,97372,Kathryne M Mauricio,Patient Care Assistant,49375.30,5854.83,250.00,25427.93,55480.13,80908.06,2013.0,NaN,San Francisco,NaN
97372,97373,Vicky D Griffith,Senior Account Clerk,57042.04,1364.30,0.00,22500.82,58406.34,80907.16,2013.0,NaN,San Francisco,NaN
97373,97374,Albert P Pope,Parking Control Officer,44762.21,9549.21,2634.30,23960.10,56945.72,80905.82,2013.0,NaN,San Francisco,NaN
97374,97375,Minyi Wang,Custodian,48303.80,2092.07,4326.10,26177.01,54721.97,80898.98,2013.0,NaN,San Francisco,NaN
97375,97376,Amelie E Bullard,Special Nurse,66234.96,6159.72,3867.46,4632.18,76262.14,80894.32,2013.0,NaN,San Francisco,NaN
97376,97377,Timothy J Stocks,Food Service Worker,47319.65,7971.59,1051.76,24546.17,56343.00,80889.17,2013.0,NaN,San Francisco,NaN
97377,97378,Heath Guillory,General Laborer,53930.74,3193.09,981.98,22782.31,58105.81,80888.12,2013.0,NaN,San Francisco,NaN
97378,97379,Grace L Dao,Custodian,48268.60,2382.64,4108.88,26116.14,54760.12,80876.26,2013.0,NaN,San Francisco,NaN
97379,97380,Amada U Abul,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# shape

df.shape

(97380, 13)

In [10]:
# memory used,rows,columns

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 97380 entries, 0 to 97379
Data columns (total 13 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Id                97380 non-null  int64
 1   EmployeeName      97380 non-null  object
 2   JobTitle          97379 non-null  object
 3   BasePay           97371 non-null  float64
 4   OvertimePay       97379 non-null  float64
 5   OtherPay          97379 non-null  float64
 6   Benefits          61220 non-null  float64
 7   TotalPay          97379 non-null  float64
 8   TotalPayBenefits  97379 non-null  float64
 9   Year              97379 non-null  float64
 10  Notes             0 non-null      float64
 11  Agency            97379 non-null  object
 12  Status            0 non-null      float64
dtypes: float64(9), int64(1), object(3)
memory usage: 9.7+ MB

In [14]:
# check null values

df.isnull().sum(axis=0)

Id                      0
EmployeeName            0
JobTitle                1
BasePay                 9
OvertimePay             1
OtherPay                1
Benefits            36160
TotalPay                1
TotalPayBenefits        1
Year                    1
Notes               97380
Agency                  1
Status              97380
dtype: int64

In [16]:
# Drop id,notes,agency and status columns

df=df.drop(["Id","Notes","Agency","Status"],axis=1)
df.head(1)

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
0,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011.0

In [17]:
# overall statistics
df.describe()

,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year
count,97371.000000,97379.000000,97379.000000,61220.000000,97379.000000,97379.000000,97379.000000
mean,71901.851540,5540.156950,4044.895668,28984.336214,81480.997188,99702.801304,2011.879800
std,41211.411676,11941.022553,8539.910138,13496.092281,48911.396876,60062.465245,0.779745
min,-166.010000,-0.010000,-7058.590000,0.000000,0.000000,0.000000,2011.000000
25%,48472.450000,0.000000,0.000000,25531.210000,52658.435000,58664.330000,2011.000000
50%,69057.100000,39.260000,1080.000000,31468.765000,77454.000000,98568.440000,2012.000000
75%,99014.400000,5563.145000,4881.375000,36962.200000,111425.455000,135781.360000,2013.000000
max,319275.010000,245131.880000,400184.250000,86533.210000,567595.430000,567595.430000,2013.000000

In [26]:
# Find occurence of employee names
# df.head(5)

df["EmployeeName"].value_counts().head()

KEVIN LEE      9
Kevin Lee      9
MICHAEL LEE    8
RICHARD LEE    8
DAVID WONG     8
Name: EmployeeName, dtype: int64

In [29]:
# Find number of unique job titles

# df["JobTitle"].value_counts()

df["JobTitle"].nunique()

2113

In [36]:
# Total number of job titles contain captain

df[df["JobTitle"].str.contains("CAPTAIN")]

# df["JobTitle"]
# df[df["Job"].str.contains('engineer')]

0        GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY
1                       CAPTAIN III (POLICE DEPARTMENT)
2                       CAPTAIN III (POLICE DEPARTMENT)
3                  WIRE ROPE CABLE MAINTENANCE MECHANIC
4          DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)
                              ...
97375                                     Special Nurse
97376                               Food Service Worker
97377                                   General Laborer
97378                                         Custodian
97379                                               NaN
Name: JobTitle, Length: 97380, dtype: object

In [41]:
df["JobTitle"].str.contains("CAPTAIN",na=False).value_counts()

False    97239
True       141
Name: JobTitle, dtype: int64

In [45]:
# Display all employee name from fire department

df[df["JobTitle"].str.contains("Fire",na=False,case=False)]["EmployeeName"]

4             PATRICK GARDNER
6                   ALSON LEE
8              MICHAEL MORRIS
9          JOANNE HAYES-WHITE
10              ARTHUR KENNEY
                 ...
95091       Andrew A Burda Jr
95166         Larry  Bradshaw
95258       Leonardo M Harris
96265    Joaquinn  Villarreal
96609          Joshua G Smith
Name: EmployeeName, Length: 4273, dtype: object

In [48]:
# Find minimum maximum and avg base pay
# df.head(2)
df["BasePay"].max()
# df["BasePay"].min()
# df["BasePay"].avg()

# or df.describe()

319275.01

In [58]:
# Replace "Not Provided" in EmployeeName Column to Nan
import numpy as np
df["EmplyoeeName"]=df["EmployeeName"].replace('PATRICK GARDNER','Harsh Shah')

In [59]:
df['EmployeeName'].head(5)

0       NATHANIEL FORD
1         GARY JIMENEZ
2       ALBERT PARDINI
3    CHRISTOPHER CHONG
4      PATRICK GARDNER
Name: EmployeeName, dtype: object

In [66]:
# Drop rows having 5 missing values

# df.drop[df[df.isnull().sum(axis=1)==3].index,axis=0]

Empty DataFrame
Columns: [EmployeeName, JobTitle, BasePay, OvertimePay, OtherPay, Benefits, TotalPay, TotalPayBenefits, Year, EmplyoeeName]
Index: []

In [70]:
# Find job title of alert paridini

df[df["EmplyoeeName"]=="ALBERT PARDINI"]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,EmplyoeeName
2,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011.0,ALBERT PARDINI

In [74]:
# Name of person with highest base pay

df[df["BasePay"].max()==df["BasePay"]]

,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,EmplyoeeName
72925,Gregory P Suhr,Chief of Police,319275.01,0.0,20007.06,86533.21,339282.07,425815.28,2013.0,Gregory P Suhr

## **GroupBy**

In [78]:
# find average basepay of employee per year

df.groupby('Year').mean()['BasePay']

Year
2011.0    63595.956517
2012.0    65436.406857
2013.0    93911.235380
Name: BasePay, dtype: float64

In [79]:
# find average basepay of employee per job title


df.groupby('JobTitle').mean()['BasePay']

JobTitle
ACCOUNT CLERK                                     43300.806506
ACCOUNTANT                                        46643.172000
ACCOUNTANT INTERN                                 28732.663958
ACUPUNCTURIST                                     66374.400000
ADMINISTRATIVE ANALYST                            63435.628602
                                                      ...
X-RAY LABORATORY AIDE                             47664.773077
X-Ray Laboratory Aide                             54090.801600
YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS    52609.910000
Youth Comm Advisor                                57544.730000
ZOO CURATOR                                       43148.000000
Name: BasePay, Length: 2113, dtype: float64

In [81]:
# Find avearage base pay of employee having job title accountant

df[df["JobTitle"].str.contains("ACCOUNTANT",na=False)]["BasePay"].mean()

63668.260187265914

In [83]:
# Find top 5 most common jobs

df["JobTitle"].value_counts().head(5)

Transit Operator    3932
Registered Nurse    2417
TRANSIT OPERATOR    2388
Special Nurse       1664
Police Officer 3    1588
Name: JobTitle, dtype: int64